# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A game jam game"
authors: [
  """
Valentin Meunier,
          Guillaume Garros
          Axel pronnier
          Marius chandèze"""
]
homepage: "https://github.com/herrlockskun/steakdechameau"
bug-reports: "https://github.com/herrlockskun/steakdechameau/issues"
depends: [
  "orx"
  "dune" {>= "2.0"}
  "ocaml" {>= "4.10.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/herrlockskun/steakdechameau.git"
